info face="Suplexmentary Comic NC" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=76    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=41     height=84     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=123   x=41     y=0     width=41     height=84     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=93   x=82     y=0     width=29     height=83     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=91   x=111     y=0     width=28     height=83     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=41   x=139     y=0     width=29     height=80     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=40   x=168     y=0     width=28     height=80     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=106   x=196     y=0     width=12     height=76     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=124   x=208     y=0     width=10     height=75     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=36   x=218     y=0     width=56     height=73     xoffset=2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=37   x=274     y=0     width=71     height=71     xoffset=2     yoffset=14    xadvance=74     page=0  chnl=0 
char id=92   x=345     y=0     width=39     height=71     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=47   x=384     y=0     width=39     height=71     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=64   x=423     y=0     width=76     height=68     xoffset=2     yoffset=28    xadvance=78     page=0  chnl=0 
char id=127   x=0     y=84     width=42     height=66     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=113   x=42     y=84     width=41     height=64     xoffset=2     yoffset=32    xadvance=44     page=0  chnl=0 
char id=112   x=83     y=84     width=39     height=64     xoffset=3     yoffset=34    xadvance=43     page=0  chnl=0 
char id=100   x=122     y=84     width=40     height=64     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=121   x=162     y=84     width=42     height=63     xoffset=2     yoffset=33    xadvance=45     page=0  chnl=0 
char id=107   x=204     y=84     width=39     height=63     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=104   x=243     y=84     width=42     height=63     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=98   x=285     y=84     width=38     height=63     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=108   x=323     y=84     width=10     height=62     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=105   x=333     y=84     width=12     height=62     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=103   x=345     y=84     width=43     height=62     xoffset=2     yoffset=34    xadvance=46     page=0  chnl=0 
char id=102   x=388     y=84     width=39     height=62     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=42   x=427     y=84     width=47     height=60     xoffset=2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=82   x=0     y=150     width=51     height=57     xoffset=2     yoffset=21    xadvance=54     page=0  chnl=0 
char id=116   x=51     y=150     width=39     height=56     xoffset=2     yoffset=20    xadvance=41     page=0  chnl=0 
char id=80   x=90     y=150     width=50     height=56     xoffset=2     yoffset=21    xadvance=54     page=0  chnl=0 
char id=38   x=140     y=150     width=54     height=55     xoffset=2     yoffset=26    xadvance=57     page=0  chnl=0 
char id=35   x=194     y=150     width=52     height=55     xoffset=2     yoffset=23    xadvance=55     page=0  chnl=0 
char id=33   x=246     y=150     width=12     height=55     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=56   x=258     y=150     width=53     height=55     xoffset=2     yoffset=25    xadvance=56     page=0  chnl=0 
char id=66   x=311     y=150     width=47     height=55     xoffset=2     yoffset=25    xadvance=50     page=0  chnl=0 
char id=78   x=358     y=150     width=53     height=54     xoffset=2     yoffset=26    xadvance=55     page=0  chnl=0 
char id=59   x=411     y=150     width=15     height=53     xoffset=2     yoffset=33    xadvance=18     page=0  chnl=0 
char id=63   x=426     y=150     width=42     height=53     xoffset=2     yoffset=27    xadvance=45     page=0  chnl=0 
char id=54   x=0     y=207     width=55     height=53     xoffset=2     yoffset=25    xadvance=58     page=0  chnl=0 
char id=89   x=55     y=207     width=47     height=53     xoffset=2     yoffset=25    xadvance=50     page=0  chnl=0 
char id=85   x=102     y=207     width=51     height=53     xoffset=3     yoffset=24    xadvance=54     page=0  chnl=0 
char id=77   x=153     y=207     width=58     height=53     xoffset=2     yoffset=26    xadvance=61     page=0  chnl=0 
char id=76   x=211     y=207     width=45     height=53     xoffset=3     yoffset=25    xadvance=49     page=0  chnl=0 
char id=72   x=256     y=207     width=49     height=53     xoffset=2     yoffset=25    xadvance=51     page=0  chnl=0 
char id=70   x=305     y=207     width=41     height=53     xoffset=3     yoffset=25    xadvance=44     page=0  chnl=0 
char id=69   x=346     y=207     width=46     height=53     xoffset=2     yoffset=25    xadvance=50     page=0  chnl=0 
char id=65   x=392     y=207     width=58     height=53     xoffset=2     yoffset=26    xadvance=61     page=0  chnl=0 
char id=48   x=0     y=260     width=62     height=52     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0 
char id=53   x=62     y=260     width=51     height=52     xoffset=2     yoffset=26    xadvance=54     page=0  chnl=0 
char id=52   x=113     y=260     width=52     height=52     xoffset=2     yoffset=25    xadvance=55     page=0  chnl=0 
char id=88   x=165     y=260     width=51     height=52     xoffset=2     yoffset=26    xadvance=54     page=0  chnl=0 
char id=87   x=216     y=260     width=56     height=52     xoffset=2     yoffset=26    xadvance=59     page=0  chnl=0 
char id=83   x=272     y=260     width=56     height=52     xoffset=2     yoffset=25    xadvance=58     page=0  chnl=0 
char id=81   x=328     y=260     width=62     height=52     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0 
char id=79   x=390     y=260     width=62     height=52     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0 
char id=71   x=452     y=260     width=51     height=52     xoffset=2     yoffset=27    xadvance=54     page=0  chnl=0 
char id=68   x=0     y=312     width=52     height=52     xoffset=1     yoffset=26    xadvance=54     page=0  chnl=0 
char id=67   x=52     y=312     width=51     height=52     xoffset=2     yoffset=27    xadvance=54     page=0  chnl=0 
char id=57   x=103     y=312     width=52     height=51     xoffset=2     yoffset=27    xadvance=55     page=0  chnl=0 
char id=55   x=155     y=312     width=44     height=51     xoffset=2     yoffset=26    xadvance=47     page=0  chnl=0 
char id=49   x=199     y=312     width=40     height=51     xoffset=2     yoffset=26    xadvance=42     page=0  chnl=0 
char id=90   x=239     y=312     width=51     height=51     xoffset=2     yoffset=26    xadvance=54     page=0  chnl=0 
char id=75   x=290     y=312     width=47     height=51     xoffset=2     yoffset=26    xadvance=51     page=0  chnl=0 
char id=73   x=337     y=312     width=34     height=51     xoffset=2     yoffset=27    xadvance=37     page=0  chnl=0 
char id=86   x=371     y=312     width=55     height=50     xoffset=2     yoffset=27    xadvance=58     page=0  chnl=0 
char id=51   x=426     y=312     width=54     height=49     xoffset=2     yoffset=27    xadvance=57     page=0  chnl=0 
char id=50   x=0     y=364     width=46     height=49     xoffset=2     yoffset=28    xadvance=49     page=0  chnl=0 
char id=84   x=46     y=364     width=51     height=49     xoffset=2     yoffset=28    xadvance=54     page=0  chnl=0 
char id=74   x=97     y=364     width=51     height=49     xoffset=1     yoffset=27    xadvance=53     page=0  chnl=0 
char id=101   x=148     y=364     width=43     height=48     xoffset=2     yoffset=32    xadvance=45     page=0  chnl=0 
char id=110   x=191     y=364     width=42     height=47     xoffset=2     yoffset=32    xadvance=45     page=0  chnl=0 
char id=109   x=233     y=364     width=57     height=47     xoffset=2     yoffset=32    xadvance=59     page=0  chnl=0 
char id=97   x=290     y=364     width=45     height=47     xoffset=2     yoffset=32    xadvance=48     page=0  chnl=0 
char id=119   x=335     y=364     width=56     height=46     xoffset=2     yoffset=33    xadvance=59     page=0  chnl=0 
char id=117   x=391     y=364     width=39     height=46     xoffset=3     yoffset=32    xadvance=42     page=0  chnl=0 
char id=115   x=430     y=364     width=43     height=46     xoffset=2     yoffset=31    xadvance=46     page=0  chnl=0 
char id=120   x=0     y=413     width=42     height=45     xoffset=2     yoffset=34    xadvance=45     page=0  chnl=0 
char id=114   x=42     y=413     width=31     height=45     xoffset=3     yoffset=33    xadvance=35     page=0  chnl=0 
char id=58   x=73     y=413     width=11     height=44     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=122   x=84     y=413     width=38     height=44     xoffset=2     yoffset=35    xadvance=41     page=0  chnl=0 
char id=118   x=122     y=413     width=44     height=44     xoffset=2     yoffset=32    xadvance=47     page=0  chnl=0 
char id=43   x=166     y=413     width=42     height=43     xoffset=2     yoffset=30    xadvance=44     page=0  chnl=0 
char id=62   x=208     y=413     width=32     height=42     xoffset=2     yoffset=32    xadvance=35     page=0  chnl=0 
char id=60   x=240     y=413     width=32     height=42     xoffset=2     yoffset=32    xadvance=35     page=0  chnl=0 
char id=111   x=272     y=413     width=41     height=42     xoffset=2     yoffset=34    xadvance=44     page=0  chnl=0 
char id=99   x=313     y=413     width=38     height=42     xoffset=2     yoffset=34    xadvance=41     page=0  chnl=0 
char id=94   x=351     y=413     width=39     height=34     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=61   x=390     y=413     width=48     height=28     xoffset=2     yoffset=34    xadvance=50     page=0  chnl=0 
char id=34   x=438     y=413     width=25     height=25     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=44   x=463     y=413     width=15     height=24     xoffset=2     yoffset=62    xadvance=18     page=0  chnl=0 
char id=39   x=478     y=413     width=10     height=24     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=96   x=488     y=413     width=18     height=21     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=126   x=0     y=458     width=53     height=19     xoffset=2     yoffset=45    xadvance=56     page=0  chnl=0 
char id=45   x=53     y=458     width=32     height=13     xoffset=2     yoffset=45    xadvance=35     page=0  chnl=0 
char id=46   x=85     y=458     width=11     height=12     xoffset=2     yoffset=65    xadvance=14     page=0  chnl=0 
char id=95   x=96     y=458     width=50     height=11     xoffset=2     yoffset=84    xadvance=53     page=0  chnl=0 
kernings count=-1
